#database
DATABASE_IMAGE="mysql:8.0"
DATABASE="gRPCteste"
DATABASE_USER="user"
DATABASE_USER_ROOT="root"
DATABASE_PASSWORD="root"
DATABASE_PORT="3306:3306"
DATABASE_CONTAINER_NAME="testegRPC"

#server
SERVER_CONTAINER_NAME="serverTeste"
SERVER_PORT="8080:8080"

#client
CLIENT_CONTAINER_NAME="clienteTeste"
CLIENT_PORT="8081:8080"